ENVIRONMENT=Local
SECRET_KEY='django-insecure-r6+6s_ql^fp7bo7^t=752&+h3mdyxuobkswtgn4(6t^1h2x1j5'
ALLOWED_HOSTS=*

DATABASE_HOST=backend_assesment_database
DATABASE_USER=backend_assesment
DATABASE_PASS=123
DATABASE_PORT=5432
DATABASE_SCHEMA=backend_assesment
